spring.application.name=APIRESTEC2Machicao_Gabriel
server.port=8080


spring.datasource.url=jdbc:mysql://SG-humane-caper-3262-9044-mysql-master.servers.mongodirector.com:3306/AppMedica?useSSL=false
spring.datasource.username=sgroot
spring.datasource.password=V3DczJh$qhFiYB7P
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
