spring.application.name=APIRESTEC2Machicao_Gabriel
server.port=8080


spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:27189/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=tBOymjjOEycHbKwypmyNINPIITHVPWkA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
